<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#FF888888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pieces_empty_chunks" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#FFAAAAAA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pieces_unpendent_chunks" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#f00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pieces_partial_chunk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#0f0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pieces_complete_and_empty_chunks" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#00f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pieces_complete_chunk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#ffff00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pieces_checking_piece" />
    </LinearLayout>
</LinearLayout>
