<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/torrent_files_toolbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/torrent_files_metadata"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/torrent_files_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="30 Gb"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/torrent_files_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/toolbar_icon_bg"
            android:clickable="false"
            android:gravity="center"
            android:src="@drawable/ic_select_all_black_24dp"
            android:tint="?attr/colorAccent" />

        <TextView
            style="@style/toolbar_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/select_all" />
    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/torrent_files_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/toolbar_icon_bg"
            android:clickable="false"
            android:gravity="center"
            android:src="@drawable/ic_select_all_black_24dp"
            android:tint="?attr/colorAccent" />

        <TextView
            style="@style/toolbar_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/select_none" />
    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/torrent_files_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/toolbar_icon_bg"
            android:clickable="false"
            android:gravity="center"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="?attr/colorAccent" />

        <TextView
            style="@style/toolbar_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/delete_old" />
    </FrameLayout>
</LinearLayout>
